# neoml-interop-wrapper

./: .gitignore  README.md
src/: NeoMLInteropWrapper.sln
src/NeoMLInteropWrapper/: Dnn.cs  DnnBlob.cs  DnnException.cs  DnnMathEngine.cs  NeoML.cs  NeoMLInteropWrapper.csproj  NeoMLInteropWrapper.sln
src/NeoMLInteropWrapper/PlatformInteropDefinitions/Linux/: Dnn.cs  DnnBlob.cs  DnnMathEngine.cs  NeoML.cs
src/NeoMLInteropWrapper/PlatformInteropDefinitions/Windows/: Dnn.cs  DnnBlob.cs  DnnMathEngine.cs  NeoML.cs
src/NeoMLInteropWrapper/SafeWrappers/: PinnedByteBuffer.cs  UnmanagedErrorInfoMarshaller.cs  UnmanagedResourceHandle.cs
src/NeoMLInteropWrapper/SharedStructures/: CDnnErrorInfo.cs
src/NeoMLWrapperTest/: InteropWrapperTest.cs  NeoMLWrapperTest.csproj  Program.cs
